---
- name: Mount network shares
  hosts: all
  become: true

  vars:
    mnt_dir: "/mnt/nas/"
    credentials_file: "/root/.smbcredentials_nas"
    mount_opts: "credentials={{ credentials_file }},iocharset=utf8,file_mode=0777,dir_mode=0777,gid=1000,uid=1000"

  tasks:
    - name: Install SMB packages
      ansible.builtin.apt:
        pkg:
          - smbclient
          - cifs-utils
        state: present
        update_cache: false

    - name: Create credentials file
      ansible.builtin.copy:
        dest: "{{ credentials_file }}"
        content: |
          username={{ admin_user }}
          password={{ admin_password }}
        owner: root
        group: root
        mode: '0600'

    - name: Create mount base directory
      ansible.builtin.file:
        path: "{{ mnt_dir }}"
        state: directory
        owner: "{{ admin_user }}"
        group: "{{ admin_user }}"
        mode: '0777'

    - name: Create mount directories
      ansible.builtin.file:
        path: "{{ mnt_dir }}{{ item }}"
        state: directory
        owner: "{{ admin_user }}"
        group: "{{ admin_user }}"
        mode: '0777'
      loop: "{{ smb_shares }}"

    - name: Mount shares from NAS
      ansible.posix.mount:
        src: "//nas/{{ item }}"
        path: "{{ mnt_dir }}{{ item }}"
        fstype: cifs
        opts: "{{ mount_opts }}"
        state: mounted
      loop: "{{ smb_shares }}"
