# Transmission is designed for easy, powerful use. Transmission has the features you want from a BitTorrent client: encryption, a web interface, peer exchange, magnet links,
# DHT, µTP, UPnP and NAT-PMP port forwarding, webseed support, watch directories, tracker editing, global and per-torrent speed limits, and more.
#
# https://hub.docker.com/r/linuxserver/transmission
---
version: "3.5"
name: transmission
services:
  transmission:
    image: lscr.io/linuxserver/transmission:latest
    container_name: transmission
    restart: unless-stopped
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TIMEZONE}
      #TRANSMISSION_WEB_HOME: /combustion-release/ #optional
      #USER: username #optional
      #PASS: password #optional
      #WHITELIST: iplist #optional
      #PEERPORT: peerport #optional
      #HOST_WHITELIST: dnsname list #optional
    volumes:
      - ${DOCKER_VOLUMES}/transmission:/config
      - ${DOWNLOADS}/torrent-downloads:/downloads
      - ${DOWNLOADS}/torrent-watch:/watch
    ports:
      - 9091:9091 # Web UI / API
      - 51413:51413
      - 51413:51413/udp
    labels:
      homepage.group: Arr
      homepage.name: Transmission
      homepage.icon: transmission.png
      #homepage.href: http://transmission.${MYDOMAIN}/
      homepage.description: BitTorrent client