# Jellyfin is a Free Software Media System that puts you in control of managing and streaming your media. It is an alternative to the proprietary Emby and Plex, to provide media from a dedicated server to end-user devices via multiple apps. Jellyfin is descended from Emby's 3.5.2 release and ported to the .NET Core framework to enable full cross-platform support. There are no strings attached, no premium licenses or features, and no hidden agendas: just a team who want to build something better and work together to achieve it.
# https://jellyfin.org/
# https://hub.docker.com/r/linuxserver/jellyfin
---
version: "3.5"
services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TIMEZONE}
      - JELLYFIN_PublishedServerUrl=192.168.1.20 #optional
    volumes:
      - ${CONTAINERDATA}/jellyfin:/config
      - ${MEDIA}:/media
      #- ${SERIES}:/data/tvshows
      #- ${MOVIES}:/data/movies
      #- ${MUSIC}:/data/audio
    ports:
      - 8096:8096 # Web UI
      - 8920:8920 #optional
      - 7359:7359/udp #optional
      #- 1900:1900/udp #optional TODO enable
    restart: unless-stopped