# Web GUI for youtube-dl (using the yt-dlp fork) with playlist support. Allows you to download videos from YouTube and dozens of other sites
#
# https://github.com/alexta69/metube
# https://github.com/yt-dlp/yt-dlp/blob/master/supportedsites.md
---
version: "3.5"
services:
  metube:
    image: alexta69/metube
    container_name: metube
    restart: "unless-stopped"
    environment:
      - UID=${PUID}
      - GID=${PGID}
    volumes:
      - ${DOWNLOADS}/youtube:/downloads
    networks:
      - proxy
    labels:
      - traefik.enable=true
      - traefik.http.routers.metube.entrypoints=websecure
      - traefik.http.routers.metube.rule=Host(`metube.${MYDOMAIN}`)
      - traefik.http.services.metube.loadbalancer.server.port=8081

networks:
  proxy:
    external: true
