# Based on https://docs.helix-editor.com/install.html#ubuntu
---
- name: Install Helix Editor
  hosts: all
  become: true

  tasks:
    - name: Add Helix Repository
      ansible.builtin.apt_repository:
        repo: ppa:maveonair/helix-editor
        state: present

    - name: Update apt and install Helix
      ansible.builtin.apt:
        name: helix
        state: present
        update_cache: true
