# Making Docker and Kubernetes management easy
#
# https://github.com/portainer/portainer
---
version: "3.5"
name: portainer
services:
  portainer:
    image: portainer/portainer:latest
    container_name: portainer
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${DOCKER_VOLUMES}/portainer:/data
    # ports:
    #   - 9000:9000
    networks:
      - proxy
    labels:
      traefik.enable: true
      traefik.http.routers.portainer.entrypoints: websecure
      traefik.http.routers.portainer.middlewares: https-local@file
      traefik.http.services.portainer.loadbalancer.server.port: 9000
      homepage.group: Infra
      homepage.name: Portainer
      homepage.icon: portainer.png
      homepage.href: https://portainer.${MYDOMAIN}/
      homepage.description: Docker and Kubernetes management
      homepage.widget.type: portainer
      homepage.widget.url: https://portainer.${MYDOMAIN} # https://portainer.host.or.ip:9443
      homepage.widget.env: 2
      # In order to generate an API key, please follow the steps outlined here https://docs.portainer.io/api/access
      homepage.widget.key: SomeSecureValueGoesHere

networks:
  proxy:
    external: true
