# The Unifi-controller software is a powerful, enterprise wireless software engine ideal for high-density client deployments requiring low latency and high uptime performance.
#
# For Unifi to adopt other devices, e.g. an Access Point, it is required to change the inform IP address.
# Because Unifi runs inside Docker by default it uses an IP address not accessible by other devices.
# To change this go to Settings > System Settings > Controller Configuration and set the Controller Hostname/IP to a hostname or IP address accessible by your devices.
#
# https://hub.docker.com/r/linuxserver/unifi-controller
---
version: "3.5"
name: unifi-controller
services:
  unifi-controller:
    image: lscr.io/linuxserver/unifi-controller:latest
    container_name: unifi-controller
    restart: unless-stopped
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TIMEZONE}
      MEM_LIMIT: 1024 # optional
      MEM_STARTUP: 1024 # optional
    volumes:
      - ${DOCKER_VOLUMES}/unifi-controller:/config
    ports:
      - 8443:8443 # Unifi web admin port
      - 3478:3478/udp # Unifi STUN port
      - 10001:10001/udp # Required for AP discovery
      - 8080:8080 # Required for device communication
      #- 1900:1900/udp # optional - Required for Make controller discoverable on L2 network option - Error response from daemon: driver failed programming external connectivity on endpoint unifi-controllroller: Bind for 0.0.0.0:1900 failed: port is already allocated
      - 8843:8843 # optional - Unifi guest portal HTTPS redirect port
      - 8880:8880 # optional - Unifi guest portal HTTP redirect port
      - 6789:6789 # optional - For mobile throughput test
      - 5514:5514/udp # optional - Remote syslog port
    networks:
      - proxy
    labels:
      traefik.enable: true
      traefik.http.routers.unifi-controller.entrypoints: websecure
      traefik.http.routers.unifi-controller.middlewares: https-local@file
      traefik.http.services.unifi-controller.loadbalancer.server.port: 8443
      traefik.http.services.unifi-controller.loadbalancer.server.scheme: https
      traefik.http.services.unifi-controller.loadbalancer.serversTransport: insecureTransport@file
      homepage.group: Infra
      homepage.name: Unifi Controller
      homepage.icon: unifi-controller.png
      homepage.href: https://unifi-controller.${MYDOMAIN}/
      homepage.description: Wireless software engine
      homepage.widget.type: unifi
      homepage.widget.url: https://unifi-controller.${MYDOMAIN}
      homepage.widget.username: ${UNIFI_USERNAME}
      homepage.widget.password: ${UNIFI_PASSWORD}
      # - homepage.widget.site: Site Name # optional

networks:
  proxy:
    external: true