---
- name: Install base host
  import_playbook: debian/base/00-base.yaml

- name: Configure admin user
  import_playbook: debian/base/05-user.yaml

- name: Configure network
  import_playbook: debian/base/10-network.yaml


- name: Mount network shares
  import_playbook: debian/docker-host/05-samba-mount.yaml

- name: Install Docker
  import_playbook: debian/docker-host/10-docker.yaml


- name: Install Helix Editor
  import_playbook: debian/developer/05-helix-editor.yaml
