---

brew_base_tools:
  - helix               # https://helix-editor.com/
  - midnight-commander  # https://midnight-commander.org/
  - starship            # https://starship.rs/ --- OR oh-my-zsh
  - shellcheck          # https://www.shellcheck.net/
  - asdf                # https://asdf-vm.com/guide/getting-started.html
  - jq                  # https://jqlang.github.io/jq/
  - yq                  # https://github.com/mikefarah/yq
  - wget                # https://www.gnu.org/software/wget/
  - gpg                 # https://gnupg.org/
  - htop                # https://htop.dev/
  - python              # https://docs.python-guide.org/starting/install3/osx/
  - tree                # https://linux.die.net/man/1/tree
  - pre-commit          # https://pre-commit.com/
  - go-task             # https://taskfile.dev/

brew_cloud_tools:
  # AWS
  - awscli              # https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html
  - cfn-lint            # https://github.com/aws-cloudformation/cfn-lint
  # Azure
  - azure-cli           # https://learn.microsoft.com/en-us/cli/azure/install-azure-cli-macos
  # Generic
  - vaulted             # https://github.com/miquella/vaulted

# Note: terraform is set up by asdf
brew_terraform_tools:
  - terraform-docs      # https://github.com/terraform-docs/terraform-docs
  - terragrunt          # https://terragrunt.gruntwork.io/docs/getting-started/install/
  - tfsec               # https://github.com/aquasecurity/tfsec
  - tflint              # https://github.com/terraform-linters/tflint

# Note: kubectl is set up by asdf
brew_kubernetes_tools:
  - docker                # https://www.docker.com/
  - derailed/k9s/k9s      # https://k9scli.io/
  - kustomize             # https://kustomize.io/
  - helm                  # https://helm.sh/docs/intro/install/
  - kubent                # https://github.com/doitintl/kube-no-trouble
  - aws-iam-authenticator # https://github.com/kubernetes-sigs/aws-iam-authenticator
  - eksctl                # https://eksctl.io/

brew_cask_packages:
  - visual-studio-code     # https://code.visualstudio.com/
  - macpass                # https://macpassapp.org/
  - session-manager-plugin # https://docs.aws.amazon.com/systems-manager/latest/userguide/session-manager-working-with-sessions-start.html
