brew_base_tools:
  # - homebrew/cask/visual-studio-code
  - helix                # https://helix-editor.com/
  - midnight-commander   # https://midnight-commander.org/
  - starship             # https://starship.rs/ --- OR oh-my-zsh
  - shellcheck           # https://www.shellcheck.net/
  - asdf                 # https://asdf-vm.com/guide/getting-started.html
  - jq                   # https://jqlang.github.io/jq/
  - yq                   # https://github.com/mikefarah/yq
  - wget                 # https://www.gnu.org/software/wget/
  - gpg                  # https://gnupg.org/
  - htop                 # https://htop.dev/
  - python               # https://docs.python-guide.org/starting/install3/osx/
  - tree                 # https://linux.die.net/man/1/tree
  - pre-commit           # https://pre-commit.com/
  # - sponge # Soak up standard input and write to a file
  # - the_silver_searcher # command: ag

brew_cloud_tools:
  - awscli              # https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html
  - azure-cli           # https://learn.microsoft.com/en-us/cli/azure/install-azure-cli-macos
  - vaulted             # https://github.com/miquella/vaulted

  # fatal: [localhost]: FAILED! => {"changed": false, "msg": "Your current Google Cloud CLI version is: 442.0.0\nThe latest available version is: 442.0.0\n\nTo install or remove components at your current SDK version [442.0.0], run:\n  $ gcloud components install COMPONENT_ID\n  $ gcloud components remove COMPONENT_ID\n\nTo update your SDK installation to the latest version [442.0.0], run:\n  $ gcloud components update\n\n==> Source [/opt/homebrew/share/google-cloud-sdk/completion.zsh.inc] in your profile to enable shell command completion for gcloud.\n==> Source [/opt/homebrew/share/google-cloud-sdk/path.zsh.inc] in your profile to add the Google Cloud SDK command line tools to your $PATH."}
  #- google-cloud-sdk    # https://cloud.google.com/sdk/docs/install

# Note: terraform is set up by asdf
brew_terraform_tools:
  - terraform-docs      # https://github.com/terraform-docs/terraform-docs
  - terragrunt          # https://terragrunt.gruntwork.io/docs/getting-started/install/
  - tfsec               # https://github.com/aquasecurity/tfsec
  - tflint              # https://github.com/terraform-linters/tflint

# Note: kubectl is set up by asdf
brew_kubernetes_tools:
  - docker                # https://www.docker.com/
  - derailed/k9s/k9s      # https://k9scli.io/
  - helm                  # https://helm.sh/docs/intro/install/
  - kubent                # https://github.com/doitintl/kube-no-trouble
  - aws-iam-authenticator # https://github.com/kubernetes-sigs/aws-iam-authenticator
  # - popeye # https://popeyecli.io/ - Popeye is a utility that scans live Kubernetes cluster and reports potential issues with deployed resources and configurations.

install_homebrew_if_missing: false
