# https://hub.docker.com/r/linuxserver/homeassistant
---
version: "3.5"
services:
  homeassistant:
    image: lscr.io/linuxserver/homeassistant:latest
    container_name: homeassistant
    network_mode: host # Warning: "Published ports are discarded when using host network mode"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - ${CONTAINERDATA}/homeassistant:/config
    ports:
      - 8123:8123 # Web UI
    #devices:
    #  - /path/to/device:/path/to/device #optional
    restart: unless-stopped
