# Manually set:
#   Scroll speed
#   Key repeat speed
#   Dock hide
#   Hot corners
#   https://www.appsntips.com/learn/how-to-stop-mac-spaces-from-rearranging-themselves-on-macos/

# TODO

# Shell
# oh-my-zsh
#   sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
# starship
#   ~/.zshrc
#   eval "$(starship init zsh)"

# asdf
#   echo -e "\n. $(brew --prefix asdf)/libexec/asdf.sh" >> ${ZDOTDIR:-~}/.zshrc

# Dotfiles
#   ~/.ssh/config
#   chmod 700 ~/.ssh
#   touch ~/.ssh/config
#   chmod 600 ~/.ssh/config

# ssh key

- name: Setup User/interface
  hosts: localhost

  tasks:
    #  1. Copy the keylayout file into /Library/Keyboard Layouts/
    #  2. Restart
    #  3. You can then select the new layout from System Preferences > Language & Text > Input Sources
    #  https://github.com/zaki/mac-hun-keyboard
    - name: Copy Hungarian-Win keyboard layout
      ansible.builtin.copy:
        src: "assets/Hungarian_Win.keylayout"
        dest: "/Library/Keyboard Layouts/Hungarian_Win.keylayout"
        # owner: foo
        # group: foo
        # mode: '0644'
      become: true
