# ansible-galaxy install -r requirements.yml
---

# Install roles from Ansible Galaxy
roles:
  # Source: https://github.com/markosamuli/ansible-linuxbrew
  # Role: https://galaxy.ansible.com/ui/standalone/roles/markosamuli/linuxbrew/
  - name: markosamuli.linuxbrew
    version: v2.0.2

# Install collections from Ansible Galaxy
collections:
  - name: community.general
    version: 10.3.1
  - name: community.docker
    version: 4.4.0
  - name: ansible.posix
    version: 2.0.0
