# ansible-galaxy install -r requirements.yml
---

# Install roles from Ansible Galaxy
roles:
  # Source: https://github.com/markosamuli/ansible-linuxbrew
  # Role: https://galaxy.ansible.com/ui/standalone/roles/markosamuli/linuxbrew/
  - name: markosamuli.linuxbrew
    version: v2.0.2

# Install collections from Ansible Galaxy
collections:
  # Source: https://github.com/ansible-collections/community.general
  - name: community.general
    version: 11.1.2
  # Source: https://github.com/ansible-collections/community.docker
  - name: community.docker
    version: 4.7.0
  # Source: https://github.com/ansible-collections/ansible.posix
  - name: ansible.posix
    version: 2.1.0
