version: '3'

tasks:
  apply-homelab:
    desc: Run 'homelab' Ansible playbook (apply configuration to local servers)
    cmds:
      - ansible/apply-homelab.sh

  apply-cloud:
    desc: Run 'cloud' Ansible playbook (apply configuration to cloud servers)
    cmds:
      - ansible/apply-cloud.sh
