# Hard Drive S.M.A.R.T Monitoring, Historical Trends & Real World Failure Thresholds
#
# https://github.com/AnalogJ/scrutiny
#
# In addition to the Omnibus image (available under the latest tag) you can deploy in Hub/Spoke mode
# https://github.com/AnalogJ/scrutiny/blob/master/docker/example.hubspoke.docker-compose.yml
---
version: "3.5"
name: scrutiny-collector
services:
  scrutiny-collector:
    image: 'ghcr.io/analogj/scrutiny:master-collector'
    cap_add:
      - SYS_RAWIO
    volumes:
      - /run/udev:/run/udev:ro
    environment:
      COLLECTOR_API_ENDPOINT: 'http://${MAIN_NODE}:8085'
    devices:
      - /dev/sda
      - /dev/sdb
      #- /dev/sdc
      #- /dev/sdd
    restart: unless-stopped
